# Maxi_Spring

./: pom.xml
src/main/java/com/magerramov/: Application.java
src/main/java/com/magerramov/controller/: HelloController.java
src/main/java/com/magerramov/models/: Product.java  Products.java  Sale.java  Sales.java
src/main/java/com/magerramov/repository/: SaleRepository.java
src/main/java/com/magerramov/service/: updateSaleFromFile.java
src/main/resources/: application.properties
src/main/resources/templates/: SumSaleInDayForm.html  TopProductForm.html
