spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/testshema
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
directoryInputFile=src/main/resources/saleXmlDirectory/saleDirectory
directoryOutputFile=src/main/resources/saleXmlDirectory/saleOutDirectory
parserXMLFileTimeInMills=60000
